name: plan_it
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.2 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  # firebase
  firebase_core: ^2.27.1
  firebase_auth: ^4.17.9
  firebase_storage: ^11.6.10
  firebase_app_check: ^0.2.1+18
  cloud_firestore: ^4.15.9

  # font
  google_fonts: ^6.2.1

  # icon
  font_awesome_flutter: ^10.7.0
  cupertino_icons: ^1.0.6
  random_avatar: ^0.0.8


  # utils
  provider: ^6.1.2
  flutter_overlay_loader: ^2.0.0
  google_nav_bar: ^5.0.6
  intl: ^0.17.0
  image_picker: ^1.1.0

  # chart
  fl_chart: ^0.35.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:

  uses-material-design: true

